<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Facebook Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 400px;
        }
        .logo {
            text-align: center;
            color: #1877f2;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        input {
            width: 93%;
            padding: 14px;
            margin: 8px 0;
            border: 1px solid #dddfe2;
            border-radius: 6px;
        }
        button {
            width: 100%;
            padding: 14px;
            background: #1877f2;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
        }
        .links {
            text-align: center;
            margin-top: 16px;
        }
        a {
            color: #1877f2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">facebook</div>
        <input type="text" placeholder="Эл. адрес или номер телефона" >
        <input type="password" placeholder="Пароль">
        <button>Вход</button>
        <div class="links">
            <a href="#">Забыли пароль?</a><br>
            <hr>
            <button style="background: #42b72a; width: auto;">Создать новый аккаунт</button>
        </div>
    </div>
</body>
</html>